# kafkaDemo

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/marey/: Consumer.java  Producer.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/asset/marey/: ConsumerElasticSearch.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/marey/twitter/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/marey/twitter/stream/api/: StreamFilterTweets.java
src/main/java/com/asset/marey/marey/: Consumer.java  Producer.java
src/main/java/com/asset/marey/marey/twitter/: TwitterProducer.java
